# we want to see everything but notices and warnings, but specifically, deprecation messages
error_reporting = E_ALL & ~E_NOTICE
# prevent warnings due to the timezone not being set
date.timezone = 'America/New_York'