PHP_IDE_CONFIG=serverName=home.d8.theopenscholar.com
APACHE_TIMEOUT=1200
PHP_MAX_EXECUTION_TIME=1200
PHP_MAX_INPUT_TIME=1200
APP_ROOT=/usr/src/app
NODE_PORT=3000
NODE_TAG=10.15.1
APACHE_FCGI_PROXY_TIMEOUT=1200
PROJECT_NAME=openscholar_d8

# Test specific settings.
REPEC_BASE_PATH=RePec
REPEC_ARCHIVE_CODE=trv
REPEC_PROVIDER_NAME=os
REPEC_PROVIDER_HOMEPAGE=travis.test
REPEC_PROVIDER_INSTITUTION=OS
REPEC_MAINTAINER_NAME=OS
REPEC_MAINTAINER_EMAIL=testme@mail.com
